org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=1.14.4-2.0.0
group=com.vincentmet.customquests
id=customquests
authors="vincentmet"

# Dependency Properties
mc.version=1.14.4
forge.version=28.2.23
mcp.version=20200119-1.14.4
jei.version=6.0.1.30
hwyla.version=1.10.6-B67_1.14.4